* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  background-color: #eee;
}
.container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  width: 800px;
  gap: 15px;
}

.container-value {
  display: flex;
  gap: 15px;
  grid-column: 1/3;
  border: 2px solid black;
  padding: 20px;
  justify-content: center;
}
aside {
  grid-row: 2;
  height: 350px;
  border: 2px solid black;
  margin-top: 15px;
}
.result {
  grid-row: 2;
  border: 2px solid black;
  margin-top: 15px;
  background-color: white;
}
img {
  display: none;
}
